MONGO_URI=mongodb+srv://ngohieu:12092000@cluster0.h7gogzl.mongodb.net/SotatekLogin?retryWrites=true&w=majority
FACEBOOK_APP_ID=849241249832214
FACEBOOK_APP_SECRET=1b9d3d8c943fab262bb807181e654f46
PASSWORD_SECRET=hWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x
EMAIL_SECRET=A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQ
URL=https://84df-123-16-222-133.ap.ngrok.io